In [1]:
import pandas as pd
import pycountry
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

In [2]:
exports = pd.read_csv('exports.csv')

In [3]:
def map_country_names(df):
    country_mappings = {
        'AUS': 'Australia',
        'AUT': 'Austria',
        'BEL': 'Belgium',
        'CAN': 'Canada',
        'CZE': 'Czech Republic',
        'DNK': 'Denmark',
        'FIN': 'Finland',
        'FRA': 'France',
        'DEU': 'Germany',
        'GRC': 'Greece',
        'HUN': 'Hungary',
        'IRL': 'Ireland',
        'ITA': 'Italy',
        'JPN': 'Japan',
        'KOR': 'South Korea',
        'HRV': 'Croatia',
        'ISL': 'Iceland',
        'IRL': 'Ireland',
        'ITA': 'Italy',
        'JPN': 'Japan',
        'KOR': 'South Korea',
        'LUX': 'Luxembourg',
        'MEX': 'Mexico',
        'NLD': 'Netherlands',
        'NZL': 'New Zealand',
        'NOR': 'Norway',
        'POL': 'Poland',
        'PRT': 'Portugal',
        'SVK': 'Slovakia',
        'ESP': 'Spain',
        'SWE': 'Sweden',
        'CHE': 'Switzerland',
        'TUR': 'Turkey',
        'GBR': 'United Kingdom',
        'USA': 'United States',
        'CHL': 'Chile',
        'CHN': 'China',
        'EST': 'Estonia',
        'IND': 'India',
        'IDN': 'Indonesia',
        'ISR': 'Israel',
        'RUS': 'Russia',
        'SVN': 'Slovenia',
        'ZAF': 'South Africa',
        'EA': 'East Asia & Pacific',
        'EU': 'European Union',
        'BRA': 'Brazil',
        'LVA': 'Latvia',
        'COL': 'Colombia',
        'CRI': 'Costa Rica',
        'LTU': 'Lithuania',
        'OAVG': 'Other small states',
        'OECD' : 'OECD',
    }
    
    df['Country'] = df['LOCATION'].map(country_mappings)

map_country_names(exports)

exports.drop(columns = ['LOCATION'], inplace = True)
exports

     Year    Exports             Country
0    2010  21.437419           Australia
1    2011  21.499344           Australia
2    2012  19.985708           Australia
3    2013  21.096374           Australia
4    2014  20.068071           Australia
..    ...        ...                 ...
589  2017  29.363217  Other small states
590  2018  30.104586  Other small states
591  2019  29.869677  Other small states
592  2020  27.589114  Other small states
593  2021  29.896683  Other small states

[594 rows x 3 columns]

In [4]:
fertility = pd.read_csv('fertility.csv')

In [5]:
map_country_names(fertility)
fertility.drop(columns = ['LOCATION'], inplace = True)
fertility['Year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,
       2021, 2022])

In [6]:
imports = pd.read_csv('imports.csv')

In [7]:
map_country_names(imports)
imports.drop(columns = ['LOCATION'], inplace = True)
imports

     Year    Imports             Country
0    2010  20.405132           Australia
1    2011  21.667391           Australia
2    2012  21.289191           Australia
3    2013  21.375369           Australia
4    2014  21.555037           Australia
..    ...        ...                 ...
589  2017  28.991639  Other small states
590  2018  29.826979  Other small states
591  2019  29.535091  Other small states
592  2020  27.296308  Other small states
593  2021  29.879947  Other small states

[594 rows x 3 columns]

In [8]:
gni = pd.read_csv('GNI.csv')

In [9]:
map_country_names(gni)
gni.drop(columns = ['LOCATION'], inplace = True)
gni.dropna(inplace = True)
gni

     Year           GNI    Country
0    2010  41099.911569  Australia
1    2011  43089.625865  Australia
2    2012  42793.330536  Australia
3    2013  46516.368344  Australia
4    2014  46639.607311  Australia
..    ...           ...        ...
631  2017  27031.870380    Croatia
632  2018  28704.811459    Croatia
633  2019  31510.991788    Croatia
634  2020  30310.588986    Croatia
635  2021  34147.332870    Croatia

[513 rows x 3 columns]

In [10]:
inflation = pd.read_csv('inflation.csv')

In [11]:
map_country_names(inflation)
inflation.drop(columns = ['LOCATION'], inplace = True)
inflation.dropna(inplace = True)
inflation.rename(columns = {'Value': 'Inflation'}, inplace = True)
inflation.rename(columns = {'TIME': 'Year'}, inplace = True)
inflation

     Year  Inflation     Country
0    2010   2.918340   Australia
1    2011   3.303850   Australia
2    2012   1.762780   Australia
3    2013   2.449889   Australia
4    2014   2.487923   Australia
..    ...        ...         ...
634  2017   1.625907  Costa Rica
635  2018   2.221115  Costa Rica
636  2019   2.096046  Costa Rica
637  2020   0.724912  Costa Rica
638  2021   1.726478  Costa Rica

[582 rows x 3 columns]

In [12]:
lifeexpectancy = pd.read_csv('lifeexpectancy.csv')

In [13]:
map_country_names(lifeexpectancy)
lifeexpectancy.drop(columns = ['LOCATION'], inplace = True)
lifeexpectancy.dropna(inplace = True)
lifeexpectancy

     Year  Life_expectancy    Country
0    2010             81.7  Australia
1    2011             81.9  Australia
2    2012             82.0  Australia
3    2013             82.1  Australia
4    2014             82.3  Australia
..    ...              ...        ...
540  2017             78.0    Croatia
541  2018             78.2    Croatia
542  2019             78.6    Croatia
543  2020             77.8    Croatia
544  2021             76.8    Croatia

[522 rows x 3 columns]

In [14]:
lifeexpectancy['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czech Republic',
       'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Japan', 'South Korea',
       'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Norway',
       'Poland', 'Portugal', 'Slovakia', 'Spain', 'Sweden', 'Switzerland',
       'Turkey', 'United Kingdom', 'United States', 'Brazil', 'Chile',
       'China', 'Estonia', 'India', 'Indonesia', 'Israel', 'Russia',
       'Slovenia', 'South Africa', 'Colombia', 'Latvia', 'Lithuania',
       'Costa Rica', 'Croatia'], dtype=object)

In [15]:
population = pd.read_csv('population.csv')

In [16]:
map_country_names(population)
population.drop(columns = ['LOCATION'], inplace = True)
population.dropna(inplace = True)
population

     Year   Population    Country
0    2010   943323.000  Australia
1    2011   992802.546  Australia
2    2012   997651.363  Australia
3    2013  1104672.434  Australia
4    2014  1117601.897  Australia
..    ...          ...        ...
649  2018   118176.489    Croatia
650  2019   128412.794    Croatia
651  2020   120163.984    Croatia
652  2021   134651.558    Croatia
653  2022   157149.131    Croatia

[591 rows x 3 columns]

In [17]:
poverty = pd.read_csv('poverty.csv')

In [18]:
map_country_names(poverty)
poverty.drop(columns = ['LOCATION'], inplace = True)
poverty

     Year  Poverty  Country
0    2010    0.089  Austria
1    2011    0.091  Austria
2    2012    0.096  Austria
3    2013    0.090  Austria
4    2014    0.091  Austria
..    ...      ...      ...
212  2015    0.193      NaN
213  2016    0.180      NaN
214  2017    0.179      NaN
215  2018    0.174      NaN
216  2019    0.170      NaN

[217 rows x 3 columns]

In [19]:
poverty['Year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [20]:
unemployment = pd.read_csv('unemployment.csv')

In [21]:
map_country_names(unemployment)
unemployment.drop(columns = ['LOCATION'], inplace = True)
unemployment

     Year  unemployment    Country
0    2010      5.191667    Austria
1    2011      4.900000    Austria
2    2012      5.191667    Austria
3    2013      5.725000    Austria
4    2014      6.033333    Austria
..    ...           ...        ...
294  2018      6.183333  Lithuania
295  2019      6.283333  Lithuania
296  2020      8.516666  Lithuania
297  2021      7.125000  Lithuania
298  2022      5.925000  Lithuania

[299 rows x 3 columns]

In [22]:
nominal = pd.read_csv('nominal.csv')

In [23]:
nominal

    LOCATION  Year   Nominal
0        AUT  2010   76.7975
1        AUT  2011   81.5975
2        AUT  2012   87.5700
3        AUT  2013   92.1000
4        AUT  2014   95.3300
..       ...   ...       ...
343      HRV  2018  111.1400
344      HRV  2019  121.1025
345      HRV  2020  130.3800
346      HRV  2021  139.9125
347      HRV  2022  160.6850

[348 rows x 3 columns]

In [24]:
map_country_names(nominal)
nominal.drop(columns = ['LOCATION'], inplace = True)
nominal.dropna(inplace = True)
nominal

     Year   Nominal  Country
0    2010   76.7975  Austria
1    2011   81.5975  Austria
2    2012   87.5700  Austria
3    2013   92.1000  Austria
4    2014   95.3300  Austria
..    ...       ...      ...
343  2018  111.1400  Croatia
344  2019  121.1025  Croatia
345  2020  130.3800  Croatia
346  2021  139.9125  Croatia
347  2022  160.6850  Croatia

[322 rows x 3 columns]

In [25]:
rent = pd.read_csv('rent.csv')
map_country_names(rent)
rent.drop(columns = ['LOCATION'], inplace = True)
rent.dropna(inplace = True)
rent

     Year        Rent  Country
0    2010   82.808831  Austria
1    2011   85.556472  Austria
2    2012   89.325850  Austria
3    2013   92.101098  Austria
4    2014   95.760014  Austria
..    ...         ...      ...
320  2018  101.167490  Croatia
321  2019  106.090783  Croatia
322  2020  108.400763  Croatia
323  2021  108.896593  Croatia
324  2022  112.355730  Croatia

[312 rows x 3 columns]

In [26]:
women= pd.read_csv ('women_native_unemp.csv')
map_country_names(women)
women.drop(columns = ['LOCATION'], inplace = True)
women

     Year  Women_unemp    Country
0    2010          3.6    Austria
1    2011          3.5    Austria
2    2012          4.1    Austria
3    2013          4.5    Austria
4    2014          4.5    Austria
..    ...          ...        ...
187  2021          6.7     Latvia
188  2018          5.5  Lithuania
189  2019          5.7  Lithuania
190  2020          7.7  Lithuania
191  2021          6.6  Lithuania

[192 rows x 3 columns]

In [27]:
men= pd.read_csv ('men_native_unemp.csv')
map_country_names(men)
men.drop(columns = ['LOCATION'], inplace = True)
men

     Year  Men_unemp    Country
0    2010        3.8    Austria
1    2011        3.3    Austria
2    2012        4.1    Austria
3    2013        4.4    Austria
4    2014        4.8    Austria
..    ...        ...        ...
187  2021        8.9     Latvia
188  2018        7.0  Lithuania
189  2019        7.4  Lithuania
190  2020        9.4  Lithuania
191  2021        7.9  Lithuania

[192 rows x 3 columns]

In [28]:
h_Wealth= pd.read_csv('household.csv')
map_country_names(h_Wealth)
h_Wealth.drop(columns = ['LOCATION'], inplace = True)
h_Wealth.rename(columns = {'TIME':'Year'}, inplace = True)
h_Wealth.drop(columns = ['INDICATOR'], inplace = True)
h_Wealth['Year'] = h_Wealth['Year'].astype(int)
h_Wealth['Year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,
       2021])

In [29]:
savings= pd.read_csv('savings.csv')
map_country_names(savings)
savings.drop(columns = ['LOCATION'], inplace = True)
savings.rename(columns = {'TIME':'Year'}, inplace = True)
savings.drop(columns = ['INDICATOR'], inplace = True)
savings['Year'] = savings['Year'].astype(int)
savings['Year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,
       2021, 2022])

In [30]:
from functools import reduce

df = reduce(lambda x,y: pd.merge(x,y, on=['Country','Year'], how='outer'), [inflation,unemployment, exports, imports, population, poverty, gni, fertility, lifeexpectancy, h_Wealth, savings, nominal, rent, women, men])

In [31]:
df['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czech Republic',
       'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Japan', 'South Korea',
       'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Norway',
       'Poland', 'Portugal', 'Slovakia', 'Spain', 'Sweden', 'Switzerland',
       'Turkey', 'United Kingdom', 'United States', 'Brazil', 'Chile',
       'China', 'Estonia', 'India', 'Indonesia', 'Israel', 'Russia',
       'Slovenia', 'South Africa', 'OECD', 'Colombia', 'Latvia',
       'Lithuania', 'Costa Rica', 'East Asia & Pacific', 'European Union',
       'Other small states', 'Croatia', nan], dtype=object)

In [32]:
import warnings
warnings.filterwarnings('ignore')
df['Year']= df['Year'].astype(int)

In [33]:
df

,Year,Inflation,Country,unemployment,Exports,Imports,Population,Poverty,GNI,Fertility,Life_expectancy,Household_wealth,Savings,Nominal,Rent,Women_unemp,Men_unemp
0,2010,2.918340,Australia,NaN,21.437419,20.405132,943323.000,NaN,41099.911569,NaN,81.7,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,3.303850,Australia,NaN,21.499344,21.667391,992802.546,NaN,43089.625865,NaN,81.9,NaN,NaN,NaN,NaN,NaN,NaN
2,2012,1.762780,Australia,NaN,19.985708,21.289191,997651.363,NaN,42793.330536,NaN,82.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,2.449889,Australia,NaN,21.096374,21.375369,1104672.434,NaN,46516.368344,NaN,82.1,NaN,NaN,NaN,NaN,NaN,NaN
4,2014,2.487923,Australia,NaN,20.068071,21.555037,1117601.897,NaN,46639.607311,NaN,82.3,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
719,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN
720,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
721,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
722,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
import pandas as pd

# List of European country
european_countries = ['Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina',
                      'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Estonia', 'Finland',
                      'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Kosovo',
                      'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco',
                      'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal',
                      'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain',
                      'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom', 'Vatican City']

df_europe = df[df['Country'].isin(european_countries)]

In [35]:
df_europe['Country'].unique()

array(['Austria', 'Belgium', 'Denmark', 'Finland', 'France', 'Germany',
       'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Luxembourg',
       'Netherlands', 'Norway', 'Poland', 'Portugal', 'Slovakia', 'Spain',
       'Sweden', 'Switzerland', 'United Kingdom', 'Estonia', 'Russia',
       'Slovenia', 'Latvia', 'Lithuania', 'Croatia'], dtype=object)

In [36]:
df_europe.fillna(0, inplace=True)

In [37]:
df_europe

,Year,Inflation,Country,unemployment,Exports,Imports,Population,Poverty,GNI,Fertility,Life_expectancy,Household_wealth,Savings,Nominal,Rent,Women_unemp,Men_unemp
13,2010,1.813532,Austria,5.191667,51.262160,47.757636,351323.808,0.089,42370.492685,1.44,80.7,408.4862,9.591831,76.7975,82.808831,3.6,3.8
14,2011,3.286583,Austria,4.900000,53.948671,51.154118,373031.477,0.091,44619.143494,1.43,81.1,406.3002,7.881233,81.5975,85.556472,3.5,3.3
15,2012,2.485675,Austria,5.191667,53.973676,51.178501,391635.176,0.096,46524.585901,1.44,81.1,407.8979,8.862548,87.5700,89.325850,4.1,4.1
16,2013,2.000158,Austria,5.725000,53.441293,50.625121,406370.245,0.090,48065.980083,1.44,81.3,427.0953,7.113218,92.1000,92.101098,4.5,4.4
17,2014,1.605806,Austria,6.033333,53.386579,50.116956,417059.519,0.091,48877.877018,1.46,81.6,432.6374,7.296402,95.3300,95.760014,4.5,4.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630,2018,0.000000,Croatia,0.000000,0.000000,0.000000,118176.489,0.000,28704.811459,1.47,78.2,0.0000,0.000000,111.1400,101.167490,0.0,0.0
631,2019,0.000000,Croatia,0.000000,0.000000,0.000000,128412.794,0.000,31510.991788,1.47,78.6,0.0000,0.000000,121.1025,106.090783,0.0,0.0
632,2020,0.000000,Croatia,0.000000,0.000000,0.000000,120163.984,0.000,30310.588986,1.48,77.8,0.0000,0.000000,130.3800,108.400763,0.0,0.0
633,2021,0.000000,Croatia,0.000000,0.000000,0.000000,134651.558,0.000,34147.332870,1.58,76.8,0.0000,0.000000,139.9125,108.896593,0.0,0.0
634,2022,0.000000,Croatia,0.000000,0.000000,0.000000,157149.131,0.000,0.000000,0.00,0.0,0.0000,0.000000,160.6850,112.355730,0.0,0.0

In [38]:
import pandas as pd
indicator_names = [col for col in df_europe.columns if col not in ['Year', 'Country']]

# Use the melt function to transform the DataFrame
europe_df = pd.melt(df_europe, id_vars=['Year', 'Country'], value_vars=indicator_names, var_name='Indicator', value_name='Value')

europe_df

      Year  Country  Indicator     Value
0     2010  Austria  Inflation  1.813532
1     2011  Austria  Inflation  3.286583
2     2012  Austria  Inflation  2.485675
3     2013  Austria  Inflation  2.000158
4     2014  Austria  Inflation  1.605806
...    ...      ...        ...       ...
5245  2018  Croatia  Men_unemp  0.000000
5246  2019  Croatia  Men_unemp  0.000000
5247  2020  Croatia  Men_unemp  0.000000
5248  2021  Croatia  Men_unemp  0.000000
5249  2022  Croatia  Men_unemp  0.000000

[5250 rows x 4 columns]

In [39]:
europe_df

      Year  Country  Indicator     Value
0     2010  Austria  Inflation  1.813532
1     2011  Austria  Inflation  3.286583
2     2012  Austria  Inflation  2.485675
3     2013  Austria  Inflation  2.000158
4     2014  Austria  Inflation  1.605806
...    ...      ...        ...       ...
5245  2018  Croatia  Men_unemp  0.000000
5246  2019  Croatia  Men_unemp  0.000000
5247  2020  Croatia  Men_unemp  0.000000
5248  2021  Croatia  Men_unemp  0.000000
5249  2022  Croatia  Men_unemp  0.000000

[5250 rows x 4 columns]

In [40]:
df_europe 
main = df_europe.groupby(['Year', 'Country']).first().reset_index()
main

,Year,Country,Inflation,unemployment,Exports,Imports,Population,Poverty,GNI,Fertility,Life_expectancy,Household_wealth,Savings,Nominal,Rent,Women_unemp,Men_unemp
0,2010,Austria,1.813532,5.191667,51.262160,47.757636,351323.808,0.089,42370.492685,1.44,80.7,408.4862,9.591831,76.797500,82.808831,3.6,3.8
1,2010,Belgium,2.189299,8.375000,75.850064,74.147609,434058.868,0.000,40447.969291,1.86,80.3,643.4330,9.257567,91.977500,93.192477,7.1,6.7
2,2010,Croatia,0.000000,0.000000,0.000000,0.000000,86116.247,0.000,19426.942986,1.55,76.7,0.0000,0.000000,110.470000,96.812527,0.0,0.0
3,2010,Denmark,2.310924,7.750000,50.522928,43.577049,238555.117,0.000,43709.604232,1.87,79.3,452.3412,1.837064,90.672977,89.400883,0.0,0.0
4,2010,Estonia,2.972045,16.583330,75.049321,68.628910,28784.310,0.000,20427.982709,1.72,76.0,269.7500,3.456460,63.901090,51.231965,13.4,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,2022,Slovenia,8.833699,4.025000,90.380294,88.751921,106933.333,0.000,0.000000,0.00,0.0,0.0000,0.000000,173.605000,142.555337,0.0,0.0
346,2022,Spain,8.390576,12.925000,41.551328,40.141872,2225886.520,0.000,0.000000,0.00,0.0,0.0000,0.000000,141.978395,106.364480,0.0,0.0
347,2022,Sweden,8.369291,7.466667,52.586354,50.158952,683843.355,0.000,0.000000,0.00,0.0,0.0000,13.372652,139.250000,108.917728,0.0,0.0
348,2022,Switzerland,2.835028,0.000000,74.974708,62.696965,723517.334,0.000,0.000000,0.00,0.0,0.0000,0.000000,132.605000,105.556089,0.0,0.0
349,2022,United Kingdom,7.900000,0.000000,32.722646,36.200395,3754153.095,0.000,0.000000,0.00,0.0,0.0000,0.000000,0.000000,0.000000,0.0,0.0

In [41]:
main.dropna(inplace=True)
main

,Year,Country,Inflation,unemployment,Exports,Imports,Population,Poverty,GNI,Fertility,Life_expectancy,Household_wealth,Savings,Nominal,Rent,Women_unemp,Men_unemp
0,2010,Austria,1.813532,5.191667,51.262160,47.757636,351323.808,0.089,42370.492685,1.44,80.7,408.4862,9.591831,76.797500,82.808831,3.6,3.8
1,2010,Belgium,2.189299,8.375000,75.850064,74.147609,434058.868,0.000,40447.969291,1.86,80.3,643.4330,9.257567,91.977500,93.192477,7.1,6.7
2,2010,Croatia,0.000000,0.000000,0.000000,0.000000,86116.247,0.000,19426.942986,1.55,76.7,0.0000,0.000000,110.470000,96.812527,0.0,0.0
3,2010,Denmark,2.310924,7.750000,50.522928,43.577049,238555.117,0.000,43709.604232,1.87,79.3,452.3412,1.837064,90.672977,89.400883,0.0,0.0
4,2010,Estonia,2.972045,16.583330,75.049321,68.628910,28784.310,0.000,20427.982709,1.72,76.0,269.7500,3.456460,63.901090,51.231965,13.4,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,2022,Slovenia,8.833699,4.025000,90.380294,88.751921,106933.333,0.000,0.000000,0.00,0.0,0.0000,0.000000,173.605000,142.555337,0.0,0.0
346,2022,Spain,8.390576,12.925000,41.551328,40.141872,2225886.520,0.000,0.000000,0.00,0.0,0.0000,0.000000,141.978395,106.364480,0.0,0.0
347,2022,Sweden,8.369291,7.466667,52.586354,50.158952,683843.355,0.000,0.000000,0.00,0.0,0.0000,13.372652,139.250000,108.917728,0.0,0.0
348,2022,Switzerland,2.835028,0.000000,74.974708,62.696965,723517.334,0.000,0.000000,0.00,0.0,0.0000,0.000000,132.605000,105.556089,0.0,0.0
349,2022,United Kingdom,7.900000,0.000000,32.722646,36.200395,3754153.095,0.000,0.000000,0.00,0.0,0.0000,0.000000,0.000000,0.000000,0.0,0.0

In [42]:
main['Imports'] = main['Imports'].round(2)
main['Exports'] = main['Exports'].round(2)

In [43]:
import pandas as pd

selected_countries = ['Germany', 'Italy', 'Netherlands','Austria', 'Belgium', 'Luxembourg', 'Denmark']

# Filter the data to select only the desired country
df7 = df_europe.loc[df_europe['Country'].isin(selected_countries)]

df7['total_wealth'] = df_europe.groupby(['Country', 'Year'])['Household_wealth'].transform('sum')
df7['total_savings'] = df_europe.groupby(['Country', 'Year'])['Savings'].transform('sum')

df7['total_wealth'] = df7['total_wealth'].round(2)
df7['total_savings'] = df7['total_savings'].round(2)

df9=df7[['Country', 'Year', 'total_wealth', 'total_savings']]

In [44]:
second_selected_countries = ['Greece', 'Spain', 'Portugal', 'Estonia', 'France', 'Latvia', 'Sweden']

# Filter the data to select only the desired country
df8 = df_europe.loc[df_europe['Country'].isin(second_selected_countries)]

df8['total_wealth'] = df_europe.groupby(['Country', 'Year'])['Household_wealth'].transform('sum')
df8['total_savings'] = df_europe.groupby(['Country', 'Year'])['Savings'].transform('sum')

df8['total_wealth'] = df8['total_wealth'].round(2)
df8['total_savings'] = df8['total_savings'].round(2)

df10=df8[['Country', 'Year', 'total_wealth', 'total_savings']]

In [45]:
new2= df10.groupby(['Country', 'Year']).first().reset_index()
new2

    Country  Year  total_wealth  total_savings
0   Estonia  2010        269.75           3.46
1   Estonia  2011        270.96           4.41
2   Estonia  2012        309.46           0.70
3   Estonia  2013        317.70           2.59
4   Estonia  2014        325.04           4.24
..      ...   ...           ...            ...
86   Sweden  2018        562.74          13.62
87   Sweden  2019        619.73          15.53
88   Sweden  2020        686.87          16.95
89   Sweden  2021        753.70          15.94
90   Sweden  2022          0.00          13.37

[91 rows x 4 columns]

In [46]:
selected_year= 2017
new2= new2.loc[new2['Year'] == selected_year]
new2

     Country  Year  total_wealth  total_savings
7    Estonia  2017        326.91           7.57
20    France  2017        555.99           8.37
33    Greece  2017        396.36         -14.20
46    Latvia  2017        356.05          -3.47
59  Portugal  2017        410.69          -2.24
72     Spain  2017        392.27           1.65
85    Sweden  2017        594.50          12.14

In [47]:
new=df9.groupby(['Country', 'Year']).first().reset_index()

In [48]:
selected_year = 2018
new_df = new.loc[new['Year'] == selected_year]
new_df

        Country  Year  total_wealth  total_savings
8       Austria  2018        444.51           7.73
21      Belgium  2018        646.84           4.66
34      Denmark  2018        681.45           5.42
47      Germany  2018        476.73          11.29
60        Italy  2018        561.80           2.54
73   Luxembourg  2018        413.27           6.56
86  Netherlands  2018        678.28           9.83

In [49]:
main['GNI'] = main['GNI'].round(2)
main['Poverty'] = main['Poverty'].round(2)
main['Fertility'] = main['Fertility'].round(2)
main['Life_expectancy'] = main['Life_expectancy'].round(2)

In [50]:
main['Life_expectancy'].mean()

73.16914285714286

In [51]:
main['Inflation'] = main['Inflation'].round(1)
main['unemployment'] = main['unemployment'].round(1)
main['Exports'] = main['Exports'].round(2)
main['Imports'] = main['Imports'].round(2)

In [52]:
main

,Year,Country,Inflation,unemployment,Exports,Imports,Population,Poverty,GNI,Fertility,Life_expectancy,Household_wealth,Savings,Nominal,Rent,Women_unemp,Men_unemp
0,2010,Austria,1.8,5.2,51.26,47.76,351323.808,0.09,42370.49,1.44,80.7,408.4862,9.591831,76.797500,82.808831,3.6,3.8
1,2010,Belgium,2.2,8.4,75.85,74.15,434058.868,0.00,40447.97,1.86,80.3,643.4330,9.257567,91.977500,93.192477,7.1,6.7
2,2010,Croatia,0.0,0.0,0.00,0.00,86116.247,0.00,19426.94,1.55,76.7,0.0000,0.000000,110.470000,96.812527,0.0,0.0
3,2010,Denmark,2.3,7.8,50.52,43.58,238555.117,0.00,43709.60,1.87,79.3,452.3412,1.837064,90.672977,89.400883,0.0,0.0
4,2010,Estonia,3.0,16.6,75.05,68.63,28784.310,0.00,20427.98,1.72,76.0,269.7500,3.456460,63.901090,51.231965,13.4,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,2022,Slovenia,8.8,4.0,90.38,88.75,106933.333,0.00,0.00,0.00,0.0,0.0000,0.000000,173.605000,142.555337,0.0,0.0
346,2022,Spain,8.4,12.9,41.55,40.14,2225886.520,0.00,0.00,0.00,0.0,0.0000,0.000000,141.978395,106.364480,0.0,0.0
347,2022,Sweden,8.4,7.5,52.59,50.16,683843.355,0.00,0.00,0.00,0.0,0.0000,13.372652,139.250000,108.917728,0.0,0.0
348,2022,Switzerland,2.8,0.0,74.97,62.70,723517.334,0.00,0.00,0.00,0.0,0.0000,0.000000,132.605000,105.556089,0.0,0.0
349,2022,United Kingdom,7.9,0.0,32.72,36.20,3754153.095,0.00,0.00,0.00,0.0,0.0000,0.000000,0.000000,0.000000,0.0,0.0

In [53]:
from dash import Dash, dcc, html, Input, Output
import plotly.express as px
import dash_bootstrap_components as dbc
import plotly.graph_objects as go
import plotly.figure_factory as ff
import plotly.subplots as sp
from plotly.subplots import make_subplots


app = Dash(__name__, external_stylesheets=[dbc.themes.LUX])

country_options = [{'label': country, 'value': country} for country in main['Country'].unique()]
year_options = [{'label': year, 'value': year} for year in main['Year'].unique()]

country_dropdown = dcc.Dropdown(options=country_options,clearable=False,className="m-3")
year_dropdown = dcc.Dropdown(options=year_options, clearable=True, className="m-3")

output_container = html.Div()

app.layout = dbc.Container(
    [
        html.H2("ECODash: Analysis of Economic Indicators for European Countries", style={"textAlign": "center"}, className="m-3"),
        html.Label("Select a country:"),
        country_dropdown,
        html.Label("Select a year:"),
        year_dropdown,
        dcc.Loading(output_container),
    ],
    fluid=True,
)

@app.callback(Output(output_container, "children"), [Input(country_dropdown, "value"), Input(year_dropdown, "value")])
def update(country, year):
    if country is None:
        return html.Div("Please select a country.")

    dff = main[main['Country'] == country]

    if year is not None:
        dff = dff[dff['Year'] == year]

    scatter_fig1 = go.Figure()
    scatter_fig1.add_trace(go.Scatter(
    # add trace for inflation
        x=dff['Year'],
        y=dff['Inflation'],
        mode='lines+markers+text',
        name='Inflation',
        line=dict(color='rgb(154, 191, 151)', width=2),
        marker=dict(symbol='circle'),
    ))

    scatter_fig1.add_trace(go.Scatter(
    # add trace for unemployment
        x=dff['Year'],
        y=dff['unemployment'],
        mode='lines+markers+text',
        name='Unemployment',
        line=dict(color='rgb(255, 0, 0)', width=2),
        marker=dict(symbol='circle'),
    ))

    for _,row in dff.iterrows():
        scatter_fig1.add_annotation(
        go.layout.Annotation(
            x=row["Year"],
            y=row["Inflation"],
            text=row['Inflation'],
            showarrow=False,
            align='center',
            yanchor='auto',
            yshift=10,
            textangle=-0)
       )
        scatter_fig1.add_annotation(
        go.layout.Annotation(
            x=row["Year"],
            y=row["unemployment"],
            text=row['unemployment'],
            showarrow=False,
            align='center',
            yanchor='auto',
            yshift=10,
            textangle=-0)
         )

    scatter_fig1.update_layout(
        title='Inflation and Unemployment (Annual growth rate %) in {}'.format(country),
        xaxis_title='Year',
        yaxis_title='Value',
        showlegend=True,
        template='simple_white'
    )

    scatter_fig2 = go.Figure()

    scatter_fig2.add_trace(go.Scatter(
        x=dff['Year'],
        y=dff['Imports'],
        mode='lines+markers',
        name='Imports',
        line=dict(color='rgb(154, 191, 151)', width=2),
        marker=dict(symbol='circle'),
    ))

    scatter_fig2.add_trace(go.Scatter(
        x=dff['Year'],
        y=dff['Exports'],
        mode='lines+markers',
        name='Exports',
        line=dict(color='rgb(146, 123, 139)', width=2),
        marker=dict(symbol='circle'),
    ))

    scatter_fig2.update_layout(
        title='Imports and Exports in {}'.format(country),
        xaxis_title='Year',
        yaxis_title='Imports/Exports (in millions US dollars)',
        template='simple_white'
    )


    metrics = ['Poverty', 'GNI', 'Fertility', 'Life_expectancy']
    correlation_df = main[main['Country'] == country][metrics].corr().round(2)

    heatmap = ff.create_annotated_heatmap(
        x=list(correlation_df.columns),
        y=list(correlation_df.index),
        z=correlation_df.values,
        colorscale='Blues'
    )

    heatmap.update_layout(
        title='Correlation Matrix for {}'.format(country),
        xaxis_title='Metrics',
        yaxis_title='Metrics',
        template='simple_white',
        width=910,
        height=800,
    )


    filtered_data = europe_df[europe_df['Country'] == country]
    
    rent = go.Figure()

    # Add trace for nominal Values
    rent.add_trace(go.Scatter(
        x=filtered_data[filtered_data['Indicator'] == 'Nominal']['Year'],
        y=filtered_data[filtered_data['Indicator'] == 'Nominal']['Value'],
        mode='markers',
        name='Nominal House Prices',
        marker=dict(symbol='circle', size=13),
        text='Nominal House Prices'
    ))

    # Add trace for rent Values
    rent.add_trace(go.Scatter(
        x=filtered_data[filtered_data['Indicator'] == 'Rent']['Year'],
        y=filtered_data[filtered_data['Indicator'] == 'Rent']['Value'],
        mode='markers',
        name='Real Rent Prices',
        marker=dict(symbol='square', size=13),
        text='Real Rent Prices'
    ))

    # Update layout
    rent.update_layout(
        title=f"Comparison of Nominal and Rent Prices in {country}",
        xaxis_title='Year',
        yaxis_title='Value',
        showlegend=True,
        template='simple_white',
        height=600,
    )
    rent.update_yaxes(showgrid=True)
  

    # Bar chart for total population
    population_fig = go.Figure(
        data=go.Bar(
            x=dff['Year'],
            y=dff['Population'],
            marker=dict(color='rgba(58, 123, 215, 0.6)'),
            text=dff['Population'],
        ),
    )

    population_fig.update_layout(
        title='Total Population in {}'.format(country),
        xaxis_title='Year',
        yaxis_title='Total Population',
        template='simple_white',
        height=900
    )

    fig = make_subplots(rows=1, cols=2, specs=[[{}, {}]], shared_xaxes=False,
                        shared_yaxes=False, vertical_spacing=0.001)

    fig.append_trace(go.Bar(
        x=new_df['total_savings'],
        y=new_df['Country'],
        marker=dict(
            color='rgba(50, 171, 96, 0.6)',
            line=dict(
                color='rgba(50, 171, 96, 1.0)',
                width=1),
        ),
        name='Household savings, percentage of household disposable income',
        orientation='h',
    ), 1, 1)

    fig.append_trace(go.Scatter(
        x=new_df['total_wealth'], y=new_df['Country'],
        mode='lines+markers',
        line_color='rgba(165, 187, 191 )',
        name='Household net worth, Million USD/capita',
    ), 1, 2)

    fig.update_layout(
        title='Household savings & Net worth in 2018',
        yaxis=dict(
            showgrid=False,
            showline=False,
            showticklabels=True,
            domain=[0, 0.85],
        ),
        yaxis2=dict(
            showgrid=False,
            showline=True,
            showticklabels=False,
            linecolor='rgba(102, 102, 102, 0.8)',
            linewidth=2,
            domain=[0, 0.85]
        ),
        xaxis=dict(
            zeroline=False,
            showline=False,
            showticklabels=True,
            showgrid=True,
            domain=[0, 0.42],
        ),
        xaxis2=dict(
            zeroline=False,
            showline=False,
            showticklabels=True,
            showgrid=True,
            domain=[0.47, 1],
            side='top',
            dtick=100,
        ),
        legend=dict(x=0.029, y=1.038, font_size=15),
        margin=dict(l=90, r=20, t=70, b=70),
        template='simple_white',
        width=800,
        height=700
    )

    annotations = []

    y_s = new_df['total_savings'].round(decimals=2)
    y_nw = new_df['total_wealth'].round()

    for ydn, yd, xd in zip(y_nw, y_s, new_df['Country']):
        annotations.append(dict(xref='x2', yref='y2',
                                y=xd, x=ydn - 50,
                                text='{:,}'.format(ydn) + 'M',
                                font=dict(family='sans-serif', size=14,
                                          color='rgb(128, 0, 128)'),
                                showarrow=False))
        annotations.append(dict(xref='x1', yref='y1',
                                y=xd, x=yd + 8,
                                text=str(yd) + '%',
                                font=dict(family='sans-serif', size=14,
                                          color='rgb(50, 171, 96)'),
                                showarrow=False))

    fig.update_layout(annotations=annotations)

    fig3 = make_subplots(rows=1, cols=2, specs=[[{}, {}]], shared_xaxes=False,
                        shared_yaxes=False, vertical_spacing=0.001)


    fig3.append_trace(go.Bar(
        x=new2['total_savings'],
        y=new2['Country'],
        marker=dict(
            color='rgba(50, 171, 96, 0.6)',
            line=dict(
                color='rgba(50, 171, 96, 1.0)',
                width=1),
        ),
        name='Household savings, percentage of household disposable income',
        orientation='h',
    ), 1, 1)

    fig3.append_trace(go.Scatter(
        x=new2['total_wealth'], y=new2['Country'],
        mode='lines+markers',
        line_color='rgba(165, 187, 191 )',
        name='Household net worth, Million USD/capita',
    ), 1, 2)

    fig3.update_layout(
        title='Household savings & Net worth in 2018',
        yaxis=dict(
            showgrid=False,
            showline=False,
            showticklabels=True,
            domain=[0, 0.85],
        ),
        yaxis2=dict(
            showgrid=False,
            showline=True,
            showticklabels=False,
            linecolor='rgba(102, 102, 102, 0.8)',
            linewidth=2,
            domain=[0, 0.85]
        ),
        xaxis=dict(
            zeroline=False,
            showline=False,
            showticklabels=True,
            showgrid=True,
            domain=[0, 0.42],
        ),
        xaxis2=dict(
            zeroline=False,
            showline=False,
            showticklabels=True,
            showgrid=True,
            domain=[0.47, 1],
            side='top',
            dtick=400,
        ),
        legend=dict(x=0.029, y=1.038, font_size=15),
        margin=dict(l=90, r=20, t=70, b=70),
        template='simple_white',
        width=800,
        height=700
    )

    annotations = []

    y_s = new2['total_savings'].round(decimals=2)
    y_nw = new2['total_wealth'].round()

    for ydn, yd, xd in zip(y_nw, y_s, new2['Country']):
        annotations.append(dict(xref='x2', yref='y2',
                                y=xd, x=ydn - 32,
                                text='{:,}'.format(ydn) + 'M',
                                font=dict(family='sans-serif', size=14,
                                          color='rgb(128, 0, 128)'),
                                showarrow=False))
        annotations.append(dict(xref='x1', yref='y1',
                                y=xd, x=yd + 8,
                                text=str(yd) + '%',
                                font=dict(family='sans-serif', size=14,
                                          color='rgb(50, 171, 96)'),
                                showarrow=False))

    fig3.update_layout(annotations=annotations)


    scatter_fig3 = go.Figure()

    scatter_fig3.add_trace(go.Scatter(
            x=dff['Year'],
            y=dff['Women_unemp'],
            mode='lines+markers+text',
            marker=dict(
                color='rgba(255, 0, 0, 0.6)',
                line=dict(
                    color='rgba(255, 0, 0, 1.0)',
                    width=1),
            ),
            name='Native Women: Unemployment',
    ))
    
    scatter_fig3.add_trace(go.Scatter(
         x=dff['Year'],
         y=dff['Men_unemp'],
         mode='lines+markers+text',
         marker=dict(
                 color='rgba(0, 0, 222, 0.6)',
                 line=dict(
                 color='rgba(0, 0, 222, 1.0)',
                width=1),
        ),
        name='Native Men: Unemployment',
    
    ))

    scatter_fig3.update_layout(
        title='Women and Men Native Unemployment in {}'.format(country),
        xaxis_title='Year',
        yaxis_title='Unemployment by Gender',
        template='simple_white'
    )

    for _,row in dff.iterrows():
        scatter_fig3.add_annotation(
        go.layout.Annotation(
            x=row["Year"],
            y=row["Women_unemp"],
            text=row['Women_unemp'],
            showarrow=False,
            align='center',
            yanchor='auto',
            yshift=10,
            textangle=-0)
       )
        scatter_fig3.add_annotation(
        go.layout.Annotation(
            x=row["Year"],
            y=row["Men_unemp"],
            text=row['Men_unemp'],
            showarrow=False,
            align='center',
            yanchor='auto',
            yshift=10,
            textangle=-0)
         )
        
        fig4 = go.Figure()

        fig4 = px.line(main, x='Year', y='unemployment', color='Country', title='Unemployment by Country', line_dash='Country',markers=True, line_shape='linear')
        fig4.update_layout(template='simple_white', width=1500, height=700)


    return html.Div(
        [
            dbc.Row(
                [
                    dbc.Col(dcc.Graph(figure=scatter_fig1, className="border"), lg=6),
                    dbc.Col(dcc.Graph(figure=scatter_fig2, className="border"), lg=6),
                ],
                className="mt-4",
            ),
            dbc.Row(
                [
                    dbc.Col(dcc.Graph(figure=rent, className="border"), lg=6),
                    dbc.Col(dcc.Graph(figure=heatmap, className="border"), lg=6),
                ],
                className="mt-4",
            ),
            dbc.Row(
                dbc.Col(dcc.Graph(figure=population_fig, className="border"), lg=12),
                className="mt-4",
            ),
            dbc.Row(
                [
                dbc.Col(dcc.Graph(figure=fig, className="border"), lg=6),
                dbc.Col(dcc.Graph(figure=fig3, className="border"), lg=6),
                dbc.Col(dcc.Graph(figure=scatter_fig3, className="border"), lg=12),
            ],
            className="mt-4",
            ),
            dbc.Row(
               [
                dbc.Col(dcc.Graph(figure=fig4, className="border"), lg=12),
            ],
            className="mt-4",
        ),

        ]
    )       
if __name__ == "__main__":
    app.run_server(port=8080)

Dash is running on http://127.0.0.1:8080/

 * Serving Flask app '__main__'
 * Debug mode: off

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8080
Press CTRL+C to quit
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/deps/polyfill@7.v2_9_3m1684239022.12.1.min.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/deps/react-dom@16.v2_9_3m1684239022.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/dash-renderer/build/dash_renderer.v2_9_3m1684239021.min.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/deps/prop-types@15.v2_9_3m1684239022.8.1.min.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/deps/react@16.v2_9_3m1684239022.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash_bootstrap_components/_components/dash_bootstrap_components.v1_4_1m1685139773.min.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/dcc/dash_core_components.v2_9_2m1684239022.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/dcc/dash_core_components-shared.v2_9_2m1684239022.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/html/dash_html_components.v2_0_11m1684239022.min.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/dash_table/bundle.v5_2_4m1684239021.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:49] "GET /_favicon.ico?v=2.9.3 HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:54] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:54] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:14:54] "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:15:05] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:15:05] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:15:05] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:15:05] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023 02:15:05] "GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1" 304 -

In [54]:
europe_df.rename(columns={'Country': 'Country Name'}, inplace=True)
europe_df.rename(columns={'Indicator': 'Indicator Name'}, inplace=True)

In [55]:
europe_df.dropna(inplace=True)
europe_df

      Year Country Name Indicator Name     Value
0     2010      Austria      Inflation  1.813532
1     2011      Austria      Inflation  3.286583
2     2012      Austria      Inflation  2.485675
3     2013      Austria      Inflation  2.000158
4     2014      Austria      Inflation  1.605806
...    ...          ...            ...       ...
5245  2018      Croatia      Men_unemp  0.000000
5246  2019      Croatia      Men_unemp  0.000000
5247  2020      Croatia      Men_unemp  0.000000
5248  2021      Croatia      Men_unemp  0.000000
5249  2022      Croatia      Men_unemp  0.000000

[5250 rows x 4 columns]

In [56]:
europe_df.to_csv('df.csv', index=False)